ALLOWED_HOSTS=
DEBUG=True
SECRET_KEY=

STATIC_ROOT=static
STATIC_URL=/static/

MEDIA_ROOT=media
MEDIA_URL=/media/

PSQL_DB_ENGINE=django.db.backends.postgresql
PSQL_DB_NAME=recipe_book
PSQL_DB_USER=proba
PSQL_DB_PASSWORD=proba
PSQL_DB_HOST=db
PSQL_DB_PORT=5432
